;Add title description..... HERE
		processor 6502
                include "vcs.h"
                include "macro.h"
                include "xmacro.h"

PF_H            equ #92                ; playfield height - playfied data x 4
OS_H            equ #30                ; overscan height
VB_H            equ #30                ; vertical blank height -> 33 or 30 idk

BEAR_H          equ #15                ; bear sprite height
BEAR_F          equ #15                ; Number of frames in the bear animation 0, set to 15 and 3xlsr for faster 

                seg.u vars             ; uninitialized segment
                org $80                ; origin set at base of ram
                
pf_count	.byte			; lines left in playfield segment

p0_y            .byte                   ; 1 byte - player 0 y pos
p1_y            .byte                   ; player 1 y pos
p0_x            .byte                   ; player 0 x pos
p1_x            .byte                   ; player 1 x pos
tp0_y           .byte                   ; temporary player 0 y pos
tp1_y           .byte                   ; temporary player 1 y pos

bear_frame      .byte                   ; current frame of bear animation
bearPtr	        ds 2			; 2 bytes, points at which frame 		

                seg main               
                org $F000

start           CLEAN_START            

                lda #$5b
                sta COLUBK             ; set the BG color
               	
                lda #$ff
                sta COLUPF             ; set the PF color
                lda #1
                sta CTRLPF	       ; make symetric (mirror)

                lda #$76
                sta COLUP0             ; set the P0 color
                lda #$96
                sta COLUP1             ; set the P1 color
                
                lda #215	       ; initial y pos of p0 and p1
                sta p0_y               
                sta p1_y                
                lda #20
                sta p0_x               ; initial x pos of p0
                lda #150
                sta p1_x               ; initial x pos of p1 
                              

nextFrame       VERTICAL_SYNC 
		sta WSYNC
              
                jsr moveJoystick
                jsr moveJoystick1               
                
                lda p0_x
                ldx #0                 ; P0
                jsr setHorizPos        ; set the initial course position of the player 0 graphic
                
                lda p1_x
                ldx #1                 ; P1
                jsr setHorizPos        ; set the initial course position of the player 1 graphic
                
                sta WSYNC	       ; NEED wsync and hmove, so scanline processes left/right movement correctly
                sta HMOVE	       ; if commented out, horizontal movements will be staggered                            
                                          
                ldx #VB_H              
vblank          sta WSYNC            
                dex                    ; decrement x by 1
                bne vblank             ; branch if not equal

                ; create a pointer to the bear graphic instead of pointing directy to it
                inc bear_frame      
                lda bear_frame     
                and #BEAR_F    	     ; change to #31 and 4xlsr for slower animation    
                sta bear_frame     
                lsr                  ; lsr allow to say which frame animation needs to be in  
                lsr                  ; when and =7, lsr -> f_0, when and >7, lsr -> f_1  
                lsr
                tax    
                ; when bear frames are only set once and the AND is set to the number 15
                ; it guarantees a constant switch between 0-7 being frame 0 and 8-15 being frame 1, bc of the x3 lsr
                
                lda bear_pMSB,x		; pointer for the p0
                sta bearPtr+1 
                lda bear_pLSB,x       
                sta bearPtr
                                
; vblank -> added all the bear graphics to their registers 
bearDone        lda p0_y               
                sta tp0_y             
                lda p1_y             
                sta tp1_y            

                ldx #255
                ldy #PF_H
                sty pf_count
                
                lda #0
                sta VBLANK             ; turn on the beam

kernel          lda pf_count
                and #%11              
                bne drawBears            
                inx                                     
                
drawBears	lda #BEAR_H            ; load height of sprite
                sec                    ; set carry flag
                isb tp0_y              ; does inc tp0_y -> sbc tp0_y in one go
                bcs .draw_p0           
                lda #0                                   
	
.draw_p0        tay                    
                lda (bearPtr),y      ; indirect mode bc () -> pull graphic from pointer
                sta WSYNC   
                sta GRP0  
                
                lda #BEAR_H            ; load height of sprite
                sec     
                isb tp1_y              ; increase tp1_y subtract from accumulator
                bcs .draw_p1           
                lda #0           

.draw_p1        tay                    
                lda (bearPtr),y                 
               	sta WSYNC
                sta GRP1 
		
                lda PF0_data,x         
                sta PF0                
                lda PF1_data,x        
                sta PF1                
                lda PF2_data,x         
                sta PF2
                
                dec pf_count
                bne kernel    

                sta WSYNC                                                                     
                
; kernel end here
	
pf_end		lda #%10                
                sta VBLANK             ; turn off the beam
                sta WSYNC
                
                ldx #30                                
overscan        sta WSYNC             
                dex                    
                bne overscan           

                jmp nextFrame          ; jump back up to start the next frame

; -- set horizontal position (a = X position, x = 0-1 player, 2-3 missiles, 4 ball)
setHorizPos     sta WSYNC              ; start a new line
                sec                    ; set carry flag
.divLoop      	sbc #15                ; subtract 15
                bcs .divLoop           ; branch until negative
                eor #7                 ; calculate fine offset
                asl                    ; 
                asl                    ; 
                asl                    ; 
                asl                    ; 
                sta RESP0,x            ; fix coarse position
                sta HMP0,x             ; set fine offset
               	rts                    ; return to caller

bear_pLSB     	.byte <bear_f0         ; LSB
              	.byte <bear_f1

bear_pMSB     	.byte >bear_f0         ; MSB
		.byte >bear_f1
                
; Read joystick movement
moveJoystick
		sta ENAM0
                sta ENAM1
		lda #$76               ; color index set to default col
                bit INPT4              ; check player 1 button
                bmi .noPress           ; branch if minus. D7 will be 0 if button is pressed
                sta ENAM0
                lda #$B0

.noPress	sta COLUP0             ; set the P0 color 

		lda #$96               
                bit INPT5              ; player 2 button
                bmi .noPress1          
                sta ENAM1
                lda #$40

.noPress1	sta COLUP1             ; set the P1 color

; (up and down are actually reversed since ypos starts at bottom)
                ldx p0_y
                lda #%00100000	
                bit SWCHA
                bne .SkipMoveUp
                cpx #183
                bcc .SkipMoveUp
                dex
.SkipMoveUp
                lda #%00010000	
                bit SWCHA 
                bne .SkipMoveDown
                cpx #250
                bcs .SkipMoveDown
                inx
.SkipMoveDown
                stx p0_y 
                ldx p0_x
                lda #%01000000	
                bit SWCHA
                bne .SkipMoveLeft
                cpx #20
                bcc .SkipMoveLeft
                dex
.SkipMoveLeft
                lda #%10000000	
                bit SWCHA 
                bne .SkipMoveRight
                cpx #80
                bcs .SkipMoveRight
                inx
.SkipMoveRight
                stx p0_x
                rts		;return to caller 
                
; move joystick for player 1
moveJoystick1
                ldx p1_y
                lda #%00000010	
                bit SWCHA
                bne .SkipMoveUp1
                cpx #183
                bcc .SkipMoveUp1
                dex
.SkipMoveUp1
                lda #%00000001	
                bit SWCHA 
                bne .SkipMoveDown1
                cpx #250
                bcs .SkipMoveDown1
                inx
.SkipMoveDown1
                stx p1_y
                ldx p1_x
                lda #%00000100	
                bit SWCHA
                bne .SkipMoveLeft1
                cpx #91
                bcc .SkipMoveLeft1
                dex
.SkipMoveLeft1
                lda #%00001000	
                bit SWCHA 
                bne .SkipMoveRight1
                cpx #150
                bcs .SkipMoveRight1
                inx
.SkipMoveRight1
                stx p1_x
                rts		;return to caller               
                                               
PF0_data
                 .byte #%11110000       
                 .byte #%11110000
                 .byte #%01110000		
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%00110000
                 .byte #%01110000
                 .byte #%11110000
                 .byte #%11110000       

PF1_data
                 .byte #%11111111       
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00100000
                 .byte #%00100000
                 .byte #%00100000
                 .byte #%00100000
                 .byte #%00100000
                 .byte #%00100000
                 .byte #%00100000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%11111111       

PF2_data
                 .byte #%11111111       
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00100000
                 .byte #%00110000
                 .byte #%00001001
                 .byte #%00000101
                 .byte #%00000011
                 .byte #%11000000
                 .byte #%11000000
                 .byte #%11000000
                 .byte #%11000000
                 .byte #%00000000
                 .byte #%00000011
                 .byte #%00000101
                 .byte #%00001001
                 .byte #%00110000
                 .byte #%00100000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%00000000
                 .byte #%11111111                                  

bear_f0         .byte $0            
                .byte %01000010
                .byte %01111110
                .byte %01000010
                .byte %10000001
                .byte %10100101
                .byte %10100101
                .byte %01000010
                .byte %00111100
                .byte %01000010
                .byte %10111101
                .byte %10011001
                .byte %10100101
                .byte %01000010
                .byte %11111111
                .byte %11000011

bear_f1        	.byte $0
                .byte %10000001
                .byte %01111110
                .byte %01000010
                .byte %10000001
                .byte %10100101
                .byte %11000011
                .byte %01000010
                .byte %00111100
                .byte %01000010
                .byte %10111101
                .byte %10011001
                .byte %10100101
                .byte %01000010
                .byte %11111111
                .byte %11000011
                

                 org $FFFA

          	.word start            ; NMI  ($FFFA)
              	.word start            ; RESET ($FFFC)
              	.word start            ; IRQ ($FFFE)