;Add title description..... HERE
		processor 6502
                include "vcs.h"
                include "macro.h"
                include "xmacro.h"

                ; NTSC 262 scanlines 60 Hz, PAL 312 scanlines 50Hz
PF_H            equ #192               ; playfield height
OS_H            equ #30                ; overscan height
VB_H            equ #33                ; vertical blank height - VERTICAL_SYNC macro takes 3 + 1 code in VB

BEAR_H          equ #15                ; bear sprite height
BEAR_F          equ #31                ; Number of frames in the bear animation 0, set to 15 and 3xlsr for faster 


                seg.u vars             ; uninitialized segment
                org $80                ; origin set at base of ram                

p0_y            .byte                   ; 1 byte - player 0 y pos
p1_y            .byte                   ; player 1 y pos
p0_x            .byte                   ; player 0 x pos
p1_x            .byte                   ; player 1 x pos
tp0_y           .byte                   ; temporary player 0 y pos
tp1_y           .byte                   ; temporary player 1 y pos
scanline        .byte                   ; current scanline

temp            .byte                   ; 1 byte - player 0 y pos

bear_frame      .byte                   ; current frame of bear animation
bearPtrP0       ds 2			; 2 bytes, points at which frame 
bearPtrP1       ds 2			

                seg main               ; start of main segment
                org $F000


start           CLEAN_START            ; ouput: all ram registers 0

                lda #$5b
                sta COLUBK             ; set the BG color

                lda #$76
                sta COLUP0             ; set the P1 color

                lda #$96
                sta COLUP1             ; set the P1 color
                
                lda #1
                sta VDELP0

                lda #165
                sta p0_y               ; initial y pos of p0
                sta p1_y               ; initial y pos of p1 
                
                lda #70
                sta p0_x               ; initial x pos of p0
                lda #110
                sta p1_x               ; initial x pos of p1 
                              

nextFrame       VERTICAL_SYNC          ; output: a = 0
                jsr moveJoystick
                jsr moveJoystick1
                
                lda p0_x
                ldx #0                 ; P0
                jsr setHorizPos        ; set the initial course position of the player 0 graphic
                
                lda p1_x
                ldx #1                 ; P1
                jsr setHorizPos        ; set the initial course position of the player 1 graphic
                
                sta WSYNC	       ; NEED wsync and hmove, so scanline processes left/right movement correctly
                sta HMOVE

                ldx #VB_H              
vblank          sta WSYNC            
                dex                    ; decrement x by 1
                bne vblank             ; branch if not equal

                ; create a pointer to the bear graphic instead of pointing directy to it
                inc bear_frame      
                lda bear_frame     
                and #BEAR_F        
                sta bear_frame     
                lsr                  ; lsr allow to say which frame animation needs to be in  
                lsr                  ; when and =7, lsr -> f_0, when and >7, lsr -> f_1  
                lsr
                lsr
                tax    
                ; when bear frames are only set once and the AND is set to the number 15, it guarantees a constant 
                ; switch between 0-7 being frame 0 and 8-15 being frame 1, with enough delay so long that there are x3 lsr
                ; larger AND #num and more lsr would allow for more frame switches
                
                lda bear_pMSB,x		; pointer for the p0
                sta bearPtrP0+1 

                lda bear_pLSB,x       
                sta bearPtrP0
                
                ; following code and addition of another pointer to have different amount of frames for the p2 bear
                ;inc bear_frame1     
                ;lda bear_frame1     
                ;and #15    
                ;sta bear_frame1      
                ;lsr                    
                ;lsr                    
                ;lsr   
                ;tax

                lda bear_pMSB,x		; pointer for the p1
                sta bearPtrP1+1      

                lda bear_pLSB,x       
                sta bearPtrP1     
; vblank added all the bear graphics to their registers 

bearDone        lda p0_y               
                sta tp0_y             

                lda p1_y             
                sta tp1_y            

                lda #PF_H              
                sta scanline  

                lda #0                 ; set D1 to 0 to end VBLANK
                sta WSYNC              ; 
                sta VBLANK             ; turn on the beam

kernel 		lda #BEAR_H            ; load height of sprite
                sec                    ; set carry flag
                isb tp0_y              ; increase tp0_y subtract from accumulator
                bcs .draw_p0           
                lda #0                 
                jmp .skip_p0            

.draw_p0        tay                    
                lda (bearPtrP0),y      ; indirect mode bc () -> pull graphic from pointer              
                sta GRP0
                

.skip_p0        tax                   
                lda #BEAR_H            
                sec                   
                isb tp1_y              
                bcs .draw_p1            
                lda #0                
                jmp .skip_p1  

.draw_p1        tay                    
                lda (bearPtrP1),y 

.skip_p1        sta WSYNC              
                sta GRP1 
                stx GRP0

                dec scanline           
                bne kernel             

                sta WSYNC              

                lda #$2                ; set D1 = 1 to initiate VBLANK
                sta VBLANK             ; turn off the beam
                ldx #OS_H 
                               
; Kernel ENDS HERE

overscan        sta WSYNC             
                dex                    
                bne overscan           

                jmp nextFrame          ; jump back up to start the next frame

; -- set horizontal position (a = X position, x = 0-1 player, 2-3 missiles, 4 ball)
setHorizPos     sta WSYNC              ; start a new line
                sec                    ; set carry flag
.divLoop      	sbc #15                ; subtract 15
                bcs .divLoop            ; branch until negative
                eor #7                 ; calculate fine offset
                asl                    ; 
                asl                    ; 
                asl                    ; 
                asl                    ; 
                sta RESP0,x            ; fix coarse position
                sta HMP0,x             ; set fine offset
               	rts                    ; return to caller

bear_pLSB     	.byte <bear_f0         ; LSB
              	.byte <bear_f1

bear_pMSB     	.byte >bear_f0         ; MSB
		.byte >bear_f1
                
; Read joystick movement and apply to object 0
moveJoystick
; Move vertically
; (up and down are actually reversed since ypos starts at bottom)
                ldx p0_y
                lda #%00100000	;Up?
                bit SWCHA
                bne .SkipMoveUp
                cpx #80
                bcc .SkipMoveUp
                dex
.SkipMoveUp
                lda #%00010000	;Down?
                bit SWCHA 
                bne .SkipMoveDown
                cpx #254
                bcs .SkipMoveDown
                inx
.SkipMoveDown
                stx p0_y
        ; Move horizontally
                ldx p0_x
                lda #%01000000	;Left?
                bit SWCHA
                bne .SkipMoveLeft
                cpx #15
                bcc .SkipMoveLeft
                dex
.SkipMoveLeft
                lda #%10000000	;Right?
                bit SWCHA 
                bne .SkipMoveRight
                cpx #160
                bcs .SkipMoveRight
                inx
.SkipMoveRight
                stx p0_x
                rts		;return to caller 
                
moveJoystick1
; Move vertically
; (up and down are actually reversed since ypos starts at bottom)
                ldx p1_y
                lda #%00000010	;Up?
                bit SWCHA
                bne .SkipMoveUp1
                cpx #80
                bcc .SkipMoveUp1
                dex
.SkipMoveUp1
                lda #%00000001	;Down?
                bit SWCHA 
                bne .SkipMoveDown1
                cpx #254
                bcs .SkipMoveDown1
                inx
.SkipMoveDown1
                stx p1_y
        ; Move horizontally
                ldx p1_x
                lda #%00000100	;Left?
                bit SWCHA
                bne .SkipMoveLeft1
                cpx #15
                bcc .SkipMoveLeft1
                dex
.SkipMoveLeft1
                lda #%00001000	;Right?
                bit SWCHA 
                bne .SkipMoveRight1
                cpx #160
                bcs .SkipMoveRight1
                inx
.SkipMoveRight1
                stx p1_x
                rts		;return to caller 
                
                
                align $100 ; no crossing the page boundary
                
pf_data		.byte  4,#%00000000,#%11111110,#%00110000
                .byte  8,#%01000000,#%00000001,#%01001000
                .byte 15,#%00100000,#%01111110,#%10000100
                .byte 20,#%00010000,#%10000000,#%00010000
                .byte 20,#%00010000,#%01100011,#%10011000
                .byte 15,#%00100000,#%00001100,#%01000100
                .byte  8,#%11000000,#%00110000,#%00110010
                .byte  4,#%00000000,#%11000000,#%00001100
                .byte 0
                


bear_f0         .byte $0            
                .byte %01000010
                .byte %01111110
                .byte %01000010
                .byte %10000001
                .byte %10100101
                .byte %10100101
                .byte %01000010
                .byte %00111100
                .byte %01000010
                .byte %10111101
                .byte %10011001
                .byte %10100101
                .byte %01000010
                .byte %11111111
                .byte %11000011

bear_f1        	.byte $0
                .byte %10000001
                .byte %01111110
                .byte %01000010
                .byte %10000001
                .byte %10100101
                .byte %11000011
                .byte %01000010
                .byte %00111100
                .byte %01000010
                .byte %10111101
                .byte %10011001
                .byte %10100101
                .byte %01000010
                .byte %11111111
                .byte %11000011
     
                

                 org $FFFA

          	.word start            ; NMI  ($FFFA)
              	.word start            ; RESET ($FFFC)
              	.word start            ; IRQ ($FFFE)
